[Output]
Format=directory

[Content]
Packages=
        systemd
        udev
        cloud-init
        chrony
        systemd-resolved
        systemd-networkd
        bash
        dnf
        sudo
        iptables
        setup
        shadow-utils
        selinux-policy
        tar
        fuse3
        fuse3-libs
        openssh-clients
        openssh-server
        system-release
        filesystem
        systemd-boot-unsigned
        cloud-utils-growpart

BuildPackages=
        libselinux
        libselinux-utils

WithRecommends=no

CleanPackageMetadata=no
MachineId=random
