/usr/local/Cellar/capstone/5.0.6/lib/libcapstone.5.dylib [6.9M]
/usr/local/Cellar/capstone/5.0.6/lib/libcapstone.dylib → libcapstone.5.dylib
/usr/local/Cellar/dtc/1.7.2/lib/libfdt.1.dylib → libfdt.dylib.1.7.2
/usr/local/Cellar/dtc/1.7.2/lib/libfdt.dylib → libfdt.1.dylib
/usr/local/Cellar/dtc/1.7.2/lib/libfdt.dylib.1.7.2 [54K]
/usr/local/Cellar/gettext/0.26/lib/libintl.8.dylib [221K]
/usr/local/Cellar/gettext/0.26/lib/libintl.dylib → libintl.8.dylib
/usr/local/Cellar/glib/2.86.0/lib/libgio-2.0.0.dylib [1.7M]
/usr/local/Cellar/glib/2.86.0/lib/libgio-2.0.dylib → libgio-2.0.0.dylib
/usr/local/Cellar/glib/2.86.0/lib/libglib-2.0.0.dylib [1.1M]
/usr/local/Cellar/glib/2.86.0/lib/libglib-2.0.dylib → libglib-2.0.0.dylib
/usr/local/Cellar/glib/2.86.0/lib/libgmodule-2.0.0.dylib [51K]
/usr/local/Cellar/glib/2.86.0/lib/libgmodule-2.0.dylib → libgmodule-2.0.0.dylib
/usr/local/Cellar/glib/2.86.0/lib/libgobject-2.0.0.dylib [344K]
/usr/local/Cellar/glib/2.86.0/lib/libgobject-2.0.dylib → libgobject-2.0.0.dylib
/usr/local/Cellar/gmp/6.3.0/lib/libgmp.10.dylib [454K]
/usr/local/Cellar/gmp/6.3.0/lib/libgmp.dylib → libgmp.10.dylib
/usr/local/Cellar/gnutls/3.8.10/lib/libgnutls.30.dylib [1.9M]
/usr/local/Cellar/gnutls/3.8.10/lib/libgnutls.dylib → libgnutls.30.dylib
/usr/local/Cellar/jpeg-turbo/3.1.2/lib/libjpeg.8.3.2.dylib [680K]
/usr/local/Cellar/jpeg-turbo/3.1.2/lib/libjpeg.8.dylib → libjpeg.8.3.2.dylib
/usr/local/Cellar/jpeg-turbo/3.1.2/lib/libjpeg.dylib → libjpeg.8.dylib
/usr/local/Cellar/libidn2/2.3.8/lib/libidn2.0.dylib [234K]
/usr/local/Cellar/libidn2/2.3.8/lib/libidn2.dylib → libidn2.0.dylib
/usr/local/Cellar/libpng/1.6.50/lib/libpng.dylib → libpng16.dylib
/usr/local/Cellar/libpng/1.6.50/lib/libpng16.16.dylib [185K]
/usr/local/Cellar/libpng/1.6.50/lib/libpng16.dylib → libpng16.16.dylib
/usr/local/Cellar/libslirp/4.9.1/lib/libslirp.0.dylib [146K]
/usr/local/Cellar/libslirp/4.9.1/lib/libslirp.dylib → libslirp.0.dylib
/usr/local/Cellar/libssh/0.11.3/lib/libssh.4.10.3.dylib [448K]
/usr/local/Cellar/libssh/0.11.3/lib/libssh.4.dylib → libssh.4.10.3.dylib
/usr/local/Cellar/libssh/0.11.3/lib/libssh.dylib → libssh.4.dylib
/usr/local/Cellar/libtasn1/4.20.0/lib/libtasn1.6.dylib [103K]
/usr/local/Cellar/libtasn1/4.20.0/lib/libtasn1.dylib → libtasn1.6.dylib
/usr/local/Cellar/libunistring/1.3/lib/libunistring.5.dylib [1.9M]
/usr/local/Cellar/libunistring/1.3/lib/libunistring.dylib → libunistring.5.dylib
/usr/local/Cellar/libusb/1.0.29/lib/libusb-1.0.0.dylib [156K]
/usr/local/Cellar/libusb/1.0.29/lib/libusb-1.0.dylib → libusb-1.0.0.dylib
/usr/local/Cellar/lzo/2.10/lib/liblzo2.2.dylib [136K]
/usr/local/Cellar/lzo/2.10/lib/liblzo2.dylib → liblzo2.2.dylib
/usr/local/Cellar/ncurses/6.5/lib/libcurses.dylib → libncurses.dylib
/usr/local/Cellar/ncurses/6.5/lib/libncurses.6.dylib → libncursesw.6.dylib
/usr/local/Cellar/ncurses/6.5/lib/libncurses.dylib → libncursesw.6.dylib
/usr/local/Cellar/ncurses/6.5/lib/libncursesw.6.dylib [338K]
/usr/local/Cellar/ncurses/6.5/lib/libncursesw.dylib → libncursesw.6.dylib
/usr/local/Cellar/nettle/3.10.2/lib/libhogweed.6.11.dylib [273K]
/usr/local/Cellar/nettle/3.10.2/lib/libhogweed.6.dylib → libhogweed.6.11.dylib
/usr/local/Cellar/nettle/3.10.2/lib/libhogweed.dylib → libhogweed.6.11.dylib
/usr/local/Cellar/nettle/3.10.2/lib/libnettle.8.11.dylib [309K]
/usr/local/Cellar/nettle/3.10.2/lib/libnettle.8.dylib → libnettle.8.11.dylib
/usr/local/Cellar/nettle/3.10.2/lib/libnettle.dylib → libnettle.8.11.dylib
/usr/local/Cellar/openssl@3/3.5.2/lib/libcrypto.3.dylib [4.9M]
/usr/local/Cellar/openssl@3/3.5.2/lib/libcrypto.dylib → libcrypto.3.dylib
/usr/local/Cellar/p11-kit/0.25.8/lib/libp11-kit.0.dylib [1.2M]
/usr/local/Cellar/p11-kit/0.25.8/lib/libp11-kit.dylib → libp11-kit.0.dylib
/usr/local/Cellar/p11-kit/0.25.8/lib/p11-kit-proxy.dylib → libp11-kit.0.dylib
/usr/local/Cellar/pcre2/10.46/lib/libpcre2-8.0.dylib [625K]
/usr/local/Cellar/pcre2/10.46/lib/libpcre2-8.dylib → libpcre2-8.0.dylib
/usr/local/Cellar/pixman/0.46.4/lib/libpixman-1.0.dylib [615K]
/usr/local/Cellar/pixman/0.46.4/lib/libpixman-1.dylib → libpixman-1.0.dylib
/usr/local/Cellar/qemu/10.1.0/bin
/usr/local/Cellar/qemu/10.1.0/bin/qemu-img [1.9M]
/usr/local/Cellar/qemu/10.1.0/bin/qemu-system-x86_64 [24M]
/usr/local/Cellar/qemu/10.1.0/share/qemu/edk2-x86_64-code.fd [3.5M]
/usr/local/Cellar/qemu/10.1.0/share/qemu/efi-virtio.rom [157K]
/usr/local/Cellar/qemu/10.1.0/share/qemu/kvmvapic.bin [9.0K]
/usr/local/Cellar/qemu/10.1.0/share/qemu/vgabios-virtio.bin [39K]
/usr/local/Cellar/snappy/1.2.2/lib/libsnappy.1.2.2.dylib [59K]
/usr/local/Cellar/snappy/1.2.2/lib/libsnappy.1.dylib → libsnappy.1.2.2.dylib
/usr/local/Cellar/snappy/1.2.2/lib/libsnappy.dylib → libsnappy.1.dylib
/usr/local/Cellar/vde/2.3.3/lib/libvdeplug.3.dylib [52K]
/usr/local/Cellar/vde/2.3.3/lib/libvdeplug.dylib → libvdeplug.3.dylib
/usr/local/Cellar/zstd/1.5.7/lib/libzstd.1.5.7.dylib [745K]
/usr/local/Cellar/zstd/1.5.7/lib/libzstd.1.dylib → libzstd.1.5.7.dylib
/usr/local/Cellar/zstd/1.5.7/lib/libzstd.dylib → libzstd.1.dylib
/usr/local/bin/limactl [29M]
/usr/local/bin/qemu-img [34B]
/usr/local/bin/qemu-system-x86_64 [44B]
/usr/local/opt/capstone → ../Cellar/capstone/5.0.6
/usr/local/opt/dtc → ../Cellar/dtc/1.7.2
/usr/local/opt/gettext → ../Cellar/gettext/0.26
/usr/local/opt/glib → ../Cellar/glib/2.86.0
/usr/local/opt/gmp → ../Cellar/gmp/6.3.0
/usr/local/opt/gnutls → ../Cellar/gnutls/3.8.10
/usr/local/opt/jpeg-turbo → ../Cellar/jpeg-turbo/3.1.2
/usr/local/opt/libidn2 → ../Cellar/libidn2/2.3.8
/usr/local/opt/libjpeg-turbo → ../Cellar/jpeg-turbo/3.1.2
/usr/local/opt/libnettle → ../Cellar/nettle/3.10.2
/usr/local/opt/libpng → ../Cellar/libpng/1.6.50
/usr/local/opt/libslirp → ../Cellar/libslirp/4.9.1
/usr/local/opt/libssh → ../Cellar/libssh/0.11.3
/usr/local/opt/libtasn → ../Cellar/libtasn1/4.20.0
/usr/local/opt/libtasn1 → ../Cellar/libtasn1/4.20.0
/usr/local/opt/libunistring → ../Cellar/libunistring/1.3
/usr/local/opt/libusb → ../Cellar/libusb/1.0.29
/usr/local/opt/lzo → ../Cellar/lzo/2.10
/usr/local/opt/ncurses → ../Cellar/ncurses/6.5
/usr/local/opt/nettle → ../Cellar/nettle/3.10.2
/usr/local/opt/openssl → ../Cellar/openssl@3/3.5.2
/usr/local/opt/openssl@3 → ../Cellar/openssl@3/3.5.2
/usr/local/opt/openssl@3.3 → ../Cellar/openssl@3/3.5.2
/usr/local/opt/openssl@3.5 → ../Cellar/openssl@3/3.5.2
/usr/local/opt/p11-kit → ../Cellar/p11-kit/0.25.8
/usr/local/opt/pcre2 → ../Cellar/pcre2/10.46
/usr/local/opt/pixman → ../Cellar/pixman/0.46.4
/usr/local/opt/pzstd → ../Cellar/zstd/1.5.7
/usr/local/opt/qemu → ../Cellar/qemu/10.1.0
/usr/local/opt/snappy → ../Cellar/snappy/1.2.2
/usr/local/opt/vde → ../Cellar/vde/2.3.3
/usr/local/opt/zstd → ../Cellar/zstd/1.5.7
/usr/local/share/lima/lima-guestagent.Linux-x86_64.gz [13M]
/usr/local/share/lima/templates/_default/mounts.yaml [104B]
/usr/local/share/lima/templates/_images/alpine.yaml [592B]
/usr/local/share/lima/templates/_images/ubuntu.yaml [2.4K]
/usr/local/share/qemu → ../Cellar/qemu/10.1.0/share/qemu