/usr/local/Cellar/capstone/5.0.9/lib/libcapstone.5.dylib [6.8M]
/usr/local/Cellar/capstone/5.0.9/lib/libcapstone.dylib → libcapstone.5.dylib
/usr/local/Cellar/dtc/1.8.1/lib/libfdt.1.dylib [35K]
/usr/local/Cellar/dtc/1.8.1/lib/libfdt.dylib → libfdt.1.dylib
/usr/local/Cellar/gettext/1.0/lib/libintl.8.dylib [185K]
/usr/local/Cellar/gettext/1.0/lib/libintl.dylib → libintl.8.dylib
/usr/local/Cellar/glib/2.88.1/lib/libgio-2.0.0.dylib [1.6M]
/usr/local/Cellar/glib/2.88.1/lib/libgio-2.0.dylib → libgio-2.0.0.dylib
/usr/local/Cellar/glib/2.88.1/lib/libglib-2.0.0.dylib [1.1M]
/usr/local/Cellar/glib/2.88.1/lib/libglib-2.0.dylib → libglib-2.0.0.dylib
/usr/local/Cellar/glib/2.88.1/lib/libgmodule-2.0.0.dylib [23K]
/usr/local/Cellar/glib/2.88.1/lib/libgmodule-2.0.dylib → libgmodule-2.0.0.dylib
/usr/local/Cellar/glib/2.88.1/lib/libgobject-2.0.0.dylib [320K]
/usr/local/Cellar/glib/2.88.1/lib/libgobject-2.0.dylib → libgobject-2.0.0.dylib
/usr/local/Cellar/gmp/6.3.0/lib/libgmp.10.dylib [410K]
/usr/local/Cellar/gmp/6.3.0/lib/libgmp.dylib → libgmp.10.dylib
/usr/local/Cellar/gnutls/3.8.13_2/lib/libgnutls.30.dylib [2.0M]
/usr/local/Cellar/gnutls/3.8.13_2/lib/libgnutls.dylib → libgnutls.30.dylib
/usr/local/Cellar/jpeg-turbo/3.1.4.1/lib/libjpeg.8.3.2.dylib [648K]
/usr/local/Cellar/jpeg-turbo/3.1.4.1/lib/libjpeg.8.dylib → libjpeg.8.3.2.dylib
/usr/local/Cellar/jpeg-turbo/3.1.4.1/lib/libjpeg.dylib → libjpeg.8.dylib
/usr/local/Cellar/libidn2/2.3.8/lib/libidn2.0.dylib [206K]
/usr/local/Cellar/libidn2/2.3.8/lib/libidn2.dylib → libidn2.0.dylib
/usr/local/Cellar/libpng/1.6.58/lib/libpng.dylib → libpng16.dylib
/usr/local/Cellar/libpng/1.6.58/lib/libpng16.16.dylib [169K]
/usr/local/Cellar/libpng/1.6.58/lib/libpng16.dylib → libpng16.16.dylib
/usr/local/Cellar/libslirp/4.9.3/lib/libslirp.0.dylib [122K]
/usr/local/Cellar/libslirp/4.9.3/lib/libslirp.dylib → libslirp.0.dylib
/usr/local/Cellar/libssh/0.12.0_1/lib/libssh.4.11.0.dylib [483K]
/usr/local/Cellar/libssh/0.12.0_1/lib/libssh.4.dylib → libssh.4.11.0.dylib
/usr/local/Cellar/libssh/0.12.0_1/lib/libssh.dylib → libssh.4.dylib
/usr/local/Cellar/libtasn1/4.21.0/lib/libtasn1.6.dylib [67K]
/usr/local/Cellar/libtasn1/4.21.0/lib/libtasn1.dylib → libtasn1.6.dylib
/usr/local/Cellar/libunistring/1.4.2/lib/libunistring.5.dylib [1.9M]
/usr/local/Cellar/libunistring/1.4.2/lib/libunistring.dylib → libunistring.5.dylib
/usr/local/Cellar/libusb/1.0.30/lib/libusb-1.0.0.dylib [125K]
/usr/local/Cellar/libusb/1.0.30/lib/libusb-1.0.dylib → libusb-1.0.0.dylib
/usr/local/Cellar/lzo/2.10/lib/liblzo2.2.dylib [121K]
/usr/local/Cellar/lzo/2.10/lib/liblzo2.dylib → liblzo2.2.dylib
/usr/local/Cellar/ncurses/6.6/lib/libcurses.dylib → libncurses.dylib
/usr/local/Cellar/ncurses/6.6/lib/libncurses.6.dylib → libncursesw.6.dylib
/usr/local/Cellar/ncurses/6.6/lib/libncurses.dylib → libncursesw.6.dylib
/usr/local/Cellar/ncurses/6.6/lib/libncursesw.6.dylib [314K]
/usr/local/Cellar/ncurses/6.6/lib/libncursesw.dylib → libncursesw.6.dylib
/usr/local/Cellar/nettle/4.0/lib/libhogweed.7.0.dylib [255K]
/usr/local/Cellar/nettle/4.0/lib/libhogweed.7.dylib → libhogweed.7.0.dylib
/usr/local/Cellar/nettle/4.0/lib/libhogweed.dylib → libhogweed.7.0.dylib
/usr/local/Cellar/nettle/4.0/lib/libnettle.9.0.dylib [293K]
/usr/local/Cellar/nettle/4.0/lib/libnettle.9.dylib → libnettle.9.0.dylib
/usr/local/Cellar/nettle/4.0/lib/libnettle.dylib → libnettle.9.0.dylib
/usr/local/Cellar/openssl@3/3.6.2/lib/libcrypto.3.dylib [5.0M]
/usr/local/Cellar/openssl@3/3.6.2/lib/libcrypto.dylib → libcrypto.3.dylib
/usr/local/Cellar/p11-kit/0.26.2/lib/libp11-kit.0.dylib [1.4M]
/usr/local/Cellar/p11-kit/0.26.2/lib/libp11-kit.dylib → libp11-kit.0.dylib
/usr/local/Cellar/p11-kit/0.26.2/lib/p11-kit-proxy.dylib → libp11-kit.0.dylib
/usr/local/Cellar/pcre2/10.47_1/lib/libpcre2-8.0.dylib [588K]
/usr/local/Cellar/pcre2/10.47_1/lib/libpcre2-8.dylib → libpcre2-8.0.dylib
/usr/local/Cellar/pixman/0.46.4/lib/libpixman-1.0.dylib [606K]
/usr/local/Cellar/pixman/0.46.4/lib/libpixman-1.dylib → libpixman-1.0.dylib
/usr/local/Cellar/qemu/10.2.2/bin [ec2-user]
/usr/local/Cellar/qemu/10.2.2/bin/qemu-img [1.9M]
/usr/local/Cellar/qemu/10.2.2/bin/qemu-system-x86_64 [24M]
/usr/local/Cellar/qemu/10.2.2/share/qemu/edk2-x86_64-code.fd [3.5M]
/usr/local/Cellar/qemu/10.2.2/share/qemu/efi-virtio.rom [157K]
/usr/local/Cellar/qemu/10.2.2/share/qemu/kvmvapic.bin [9.0K]
/usr/local/Cellar/qemu/10.2.2/share/qemu/vgabios-stdvga.bin [39K]
/usr/local/Cellar/snappy/1.2.2/lib/libsnappy.1.2.2.dylib [39K]
/usr/local/Cellar/snappy/1.2.2/lib/libsnappy.1.dylib → libsnappy.1.2.2.dylib
/usr/local/Cellar/snappy/1.2.2/lib/libsnappy.dylib → libsnappy.1.dylib
/usr/local/Cellar/vde/2.3.3/lib/libvdeplug.3.dylib [52K]
/usr/local/Cellar/vde/2.3.3/lib/libvdeplug.dylib → libvdeplug.3.dylib
/usr/local/Cellar/zstd/1.5.7_1/lib/libzstd.1.5.7.dylib [713K]
/usr/local/Cellar/zstd/1.5.7_1/lib/libzstd.1.dylib → libzstd.1.5.7.dylib
/usr/local/Cellar/zstd/1.5.7_1/lib/libzstd.dylib → libzstd.1.dylib
/usr/local/bin/limactl [33M]
/usr/local/bin/qemu-img [34B]
/usr/local/bin/qemu-system-x86_64 [44B]
/usr/local/libexec/lima/limactl-mcp [6.9M]
/usr/local/libexec/lima/limactl-url-fedora-rawhide [1.3K]
/usr/local/opt/capstone → ../Cellar/capstone/5.0.9
/usr/local/opt/dtc → ../Cellar/dtc/1.8.1
/usr/local/opt/gettext → ../Cellar/gettext/1.0
/usr/local/opt/glib → ../Cellar/glib/2.88.1
/usr/local/opt/gmp → ../Cellar/gmp/6.3.0
/usr/local/opt/gnutls → ../Cellar/gnutls/3.8.13_2
/usr/local/opt/jpeg-turbo → ../Cellar/jpeg-turbo/3.1.4.1
/usr/local/opt/libidn2 → ../Cellar/libidn2/2.3.8
/usr/local/opt/libjpeg-turbo → ../Cellar/jpeg-turbo/3.1.4.1
/usr/local/opt/libnettle → ../Cellar/nettle/4.0
/usr/local/opt/libpng → ../Cellar/libpng/1.6.58
/usr/local/opt/libslirp → ../Cellar/libslirp/4.9.3
/usr/local/opt/libssh → ../Cellar/libssh/0.12.0_1
/usr/local/opt/libtasn → ../Cellar/libtasn1/4.21.0
/usr/local/opt/libtasn1 → ../Cellar/libtasn1/4.21.0
/usr/local/opt/libunistring → ../Cellar/libunistring/1.4.2
/usr/local/opt/libusb → ../Cellar/libusb/1.0.30
/usr/local/opt/lzo → ../Cellar/lzo/2.10
/usr/local/opt/ncurses → ../Cellar/ncurses/6.6
/usr/local/opt/nettle → ../Cellar/nettle/4.0
/usr/local/opt/nettle@4 → ../Cellar/nettle/4.0
/usr/local/opt/openssl → ../Cellar/openssl@3/3.6.2
/usr/local/opt/openssl@3 → ../Cellar/openssl@3/3.6.2
/usr/local/opt/openssl@3.6 → ../Cellar/openssl@3/3.6.2
/usr/local/opt/p11-kit → ../Cellar/p11-kit/0.26.2
/usr/local/opt/pcre2 → ../Cellar/pcre2/10.47_1
/usr/local/opt/pixman → ../Cellar/pixman/0.46.4
/usr/local/opt/pzstd → ../Cellar/zstd/1.5.7_1
/usr/local/opt/qemu → ../Cellar/qemu/10.2.2
/usr/local/opt/snappy → ../Cellar/snappy/1.2.2
/usr/local/opt/vde → ../Cellar/vde/2.3.3
/usr/local/opt/zstd → ../Cellar/zstd/1.5.7_1
/usr/local/share/lima/lima-guestagent.Linux-x86_64.gz [7.7M]
/usr/local/share/lima/templates/_default/mounts.yaml [171B]
/usr/local/share/lima/templates/_images/fedora-42.yaml [889B]
/usr/local/share/lima/templates/_images/ubuntu.yaml [2.4K]
/usr/local/share/qemu → ../Cellar/qemu/10.2.2/share/qemu
