[Match]
ImageId=os-image

[Output]
Format=disk
ImageId=os-image
UnifiedKernelImages=auto
SplitArtifacts=uki

# since we're using a uki (a single bootable .efi file), we don't need these extra split artifacts
# which were generated in the base-with-kernel phase
RemoveFiles=/boot/efi/????????????????????????????????,/boot/????????????????????????????????

[Content]
Bootable=yes
BaseTrees=%O/base-with-kernel

[Build]
# "orphan_file" is enabled by default in recent versions of mkfs.ext4 but not supported by the AL2023 version
# of e2fsck, so we explicitly disable it.
Environment=SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-O ^orphan_file"

[Config]
Dependencies=base-with-kernel
