# runtime requirements
MIN_CONTAINERD_VERSION="1.7.24"
MIN_NERDCTL_VERSION="2.1.5"
MIN_CNI_PLUGINS_VERSION="1.7.0"

# dependencies
FINCHD_RELEASE=""
FINCHD_COMMIT=""
BUILDKIT_RELEASE=""
BUILDKIT_COMMIT=""
SOCI_RELEASE=""
SOCI_COMMIT=""
COSIGN_RELEASE="2.2.3"
COSIGN_COMMIT="493e6e29e2ac830aaf05ec210b36d0a5a60c3b32"
