ARTIFACT_BASE_URL=https://github.com/containerd/nerdctl/releases/download/v2.2.1

AARCH64_ARTIFACT=nerdctl-full-2.2.1-linux-arm64.tar.gz
AARCH64_256_DIGEST=2c4b97312acd41c4dfe80db6e82592367b3862b5db4c51ce67a6d79bf6ee00ee

X86_64_ARTIFACT=nerdctl-full-2.2.1-linux-amd64.tar.gz
X86_64_256_DIGEST=cf4720a290f098f1a66d34a1b2e1d3736c9014fceca737861fb7a069c66c01c2

# These versions were read from the nerdctl-full archive above.
# PLEASE DO NOT UPDATE THESE MANUALLY
NERDCTL_VERSION=2.2.1
CONTAINERD_VERSION=2.2.1
RUNC_VERSION=1.4.0
BUILDKIT_VERSION=0.26.3
CNI_PLUGINS_VERSION=1.9.0
