ARTIFACT_BASE_URL=https://deps.runfinch.com

# From https://dl.fedoraproject.org/pub/fedora/linux/releases/40/Cloud/aarch64/images/
AARCH64_ARTIFACT=23:02
AARCH64_512_DIGEST=

# From https://dl.fedoraproject.org/pub/fedora/linux/releases/40/Cloud/x86_64/images/
X86_64_ARTIFACT=22:55
X86_64_512_DIGEST=
