[Match]
ImageId=os-image

[Output]
Format=directory

[Content]
Packages=
        systemd-boot-unsigned
        kernel6.12
        kernel6.12-modules-extra
WithRecommends=no
BaseTrees=%O/base

[Config]
Dependencies=base
